druid.service=druid/broker
druid.port=8082

# HTTP server threads
druid.broker.http.numConnections=10
druid.server.http.numThreads=25

# Processing threads and buffers
druid.processing.buffer.sizeBytes=2147483648
druid.processing.numThreads=1

# Query cache
druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true